// FEATURED CONTENT

@import "../utilities/variables";

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.listing__single {
  position: relative;
  margin: 0.5rem 0;
  max-width: 250px;
  transition: transform 0.4s ease;

  @media (min-width: 551px) {
    width: calc(48% - 0.5rem);
    margin: 0.5rem;
  }

  @media (min-width: 801px) {
    width: calc(33% - 0.5rem);
    max-width: 250px;
  }
}

.grid-action {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  width: 250px;
  cursor: pointer;
  overflow: hidden;
}

.listing__image {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
  transition: transform 0.4s ease;
}

.listing__title {
  width: 100%;
  text-transform: capitalize;
  overflow-y: hidden;
  transition: transform 0.4s ease;
}

.listing__type {
  font-size: 0.7rem;
  letter-spacing: 1px;
  margin-bottom: 0;
}

.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-container input {
  width: 300px;
  padding: 10px;
}